# Configuração do banco de dados
quarkus.datasource.db-kind=postgresql

#Azuure
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5455/mydb
#quarkus.datasource.username=myuser
#quarkus.datasource.password=102030

# Flyway settings
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.baseline-on-migrate=true

# Hibernate
azure.storage.queue.connection-string=${AZURE_STORAGE_QUEUE_CONNECTION_STRING}
azure.storage.queue.name=${AZURE_STORAGE_QUEUE_NAME}
