# Configuração do banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5455/mydb
quarkus.datasource.username=myuser
quarkus.datasource.password=102030

# Flyway settings
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.baseline-on-migrate=true

# Hibernate
quarkus.hibernate-orm.database.generation=none