# Configuração do banco de dados
quarkus.datasource.db-kind=postgresql

#Azuure
quarkus.datasource.jdbc.url=jdbc:postgresql://tech-challenge-4.postgres.database.azure.com/postgres
quarkus.datasource.username=myuser
quarkus.datasource.password=Password102030

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5455/mydb
#quarkus.datasource.username=myuser
#quarkus.datasource.password=102030

# Flyway settings
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.baseline-on-migrate=true

# Hibernate
quarkus.hibernate-orm.database.generation=none